<程序>::＝<分程序>． 
<分程序>::=[<常量说明部分)；][<变量说明部分>；]{<过程说明部分>；}<语句部分> 
<常量说明部分>::=const<常量定义>{，<常量定义>} 
<常量定义>::＝<标识符>＝<无符号整数> 
<无符号整数>::=<数字>{<数字>} 
<变量说明部分>::=int<标识符>{,<标识符>} 
<标识符>::=<字母>{<字母>|<数字>} 
<过程说明部分>::=<过程首部><分程序>
<过程首部>::=procedure<标识符>;
<语句部分>::=<语句>|<复合语句>
<复合语句>::=begin<语句>{；<语句>};end
<语句>::＝
	<赋值语句>|
	<条件语句>|
	<当型循环语句>|
	<过程调用语句>|
	<读语句>|
	<写语句>|
	<复合语句>|
	<空语句> 
<赋值语句>::=<标识符>:=<表达式> 
<条件>::=<表达式><关系运算符><表达式>|odd<表达式> 
<表达式>::=[+|-]<项>|<表达式><加法运算符><项>
<项>::=<因子>|<项><乘法运算符><因子>
<因子>::＝<标识符>|<常量>|(<表达式>)
<常量>::＝<无符号整数>
<加法运算符>::＝+|-
<乘法运算符>::=*|／
<关系运算符>::＝<|>|<>|>=|<=|=
<条件语句>::=if<条件>then<语句>
<过程调用语句>::=call<标识符>
<当型循环语句>::=while<条件>do<语句>
<读语句>::=in(<标识符>{，<标识符>})
<写语句>::=out(<表达式>{，<表达式>})
<字母>::=a|b|c|d|e|f|g|h|i|j|k|l|m|n|o|p|q|r|s|t|u|v|w|x|y|z
<数字>::=0|1|2|3|4|5|6|7|8|9
